respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
/root/work/birdyENV/bin/python /root/work/birdy/server.py >> /var/log/birdy/birdy.log 2>> /var/log/birdy/birdy.error.log
end script
